week2/figureSkating.dtd

<!ELEMENT figureSkating (single,mixedPair)>
<!ATTLIST figureSkating year CDATA #REQUIRED>
<!ATTLIST figureSkating location CDATA #REQUIRED>

<!ELEMENT single (contestant+)>
<!ATTLIST single number CDATA #REQUIRED>
<!ATTLIST single sex CDATA #REQUIRED>

<!ELEMENT contestant (name, nationality, age, ranking, image)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT nationality (#PCDATA)>
<!ELEMENT age (#PCDATA)>
<!ELEMENT ranking (#PCDATA)>
<!ELEMENT image (#PCDATA)>
<!ELEMENT score (shortProgramScore,freeSkatingScore,totalScore)>

<!ELEMENT mixedPair (team+)>
<!ATTLIST mixedPair teamNum CDATA #REQUIRED>
<!ELEMENT team (ranking, player)>
<!ELEMENT score (shortProgramScore,freeSkatingScore,totalScore)>
<!ELEMENT player (name, nationality, age, image)>
